var         = @{ ("<" ~ &ASCII_ALPHA_UPPER) ~ ASCII_ALPHA_UPPER ~ ASCII_ALPHA* ~ ('0'..'9')* ~ ">" }

fact       = _{ SOI ~ rfact ~ EOI }

rfact        = { (pred ~ u_var_range ~ order | pred ~ person) }

person           = { var_range }
order           = { var_range }

pred        = @{ "person" | "number" }

var_range        = _{ v_decimal| v_name | var }
u_var_range        = _{ v_u_name | var }

v_decimal = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT*)? }

v_name      = @{ ASCII_ALPHANUMERIC+ }
v_u_name      = @{ ASCII_ALPHANUMERIC+ }

WHITESPACE  = { (" " | "\t" | NEWLINE)+ }
