fact       = _{ SOI ~ rfact ~ EOI }

rfact        = { subj ~ pred ~ obj }
subj         = { var_range }
obj         = { var_range }

var         = @{ ("<" ~ &ASCII_ALPHA_UPPER) ~ ASCII_ALPHA_UPPER ~ ASCII_ALPHA* ~ ('0'..'9')* ~ ">" }

pred        = { "ISA" | "IS" | "EQ" }

v_name      = @{ ASCII_ALPHANUMERIC+ }

pair        = { fst ~ colon ~ snd }
fst         = { var_range }
snd         = { var_range }
v_pairs     = { open_paren ~ pair ~ (comma ~ pair)* ~ close_paren }

open_paren  = { "(" }
close_paren = { ")" }
comma       = { "," }
colon       = { ":" }

var_range       = _{ v_pairs | v_name | var }

WHITESPACE  = { (" " | "\t" | NEWLINE)+ }
