knowledge   = { (sentence ~ ".")+ }

sentence    = _{ rule | fact }

rule        = { antecedents ~ "->" ~ consequents }

antecedents = { fact ~ (";" ~ fact)* }
consequents = { fact ~ (";" ~ fact)* }

fact        = { value ~ pred ~ value }

var         = @{ "<" ~ "__"? ~ "X" ~ ('0'..'9')+ ~ ">" | "X" ~ ('₀'..'₉') }

pred        = { "ISA" | "IS" }

name        = _{ v_name | var }
v_name      = @{ ASCII_ALPHA_LOWER+ }

pair        = { name ~ ":" ~ value }
v_pairs     = { "(" ~ pair ~ ("," ~ pair)* ~ ")" }

value       = _{ v_pairs | v_name | var }

COMMENT     = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
WHITESPACE  = { " " | "\t" | "\r" | "\n" }
