knowledge   = { (sentence ~ ".")+ }

sentence    = _{ rule | fact }

rule        = { antecedents+ ~ consequents }

antecedents = { factset ~ transforms? ~ conditions? ~ ("->"|"→") }
consequents = { factset }

factset     = _{ fact ~ ((";"|"∧") ~ fact)* }

fact        = { (!("."|"->"|"→"|";"|"∧") ~ ANY)+ }

COMMENT     = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
WHITESPACE  = { (" " | "\t" | NEWLINE)+ }


condition   = { (!("]]]"|";"|"∧") ~ ANY)+ }
conditions  = { "[[[" ~ condition ~ ((";"|"∧") ~ condition)* ~ "]]]" }

transform   = { (!("}}}"|";"|"∧") ~ ANY)+ }
transforms  = { "{{{" ~ transform ~ ((";"|"∧") ~ transform)* ~ "}}}" }
