
transforms  = { transform ~ ((";"|"∧") ~ transform)* }

transform   = { var ~ "=" ~ v_expr }

var         = @{ "<" ~ "__"? ~ "X" ~ ('0'..'9')+ ~ ">" }

v_expr = {
      monadicExpr
    | dyadicExpr
}

monadicExpr = { monadicOp ~ term }

dyadicExpr = { term ~ dyadicOp ~ term }

term = _{ v_decimal | var | "(" ~ v_expr ~ ")" }

monadicOp = {
    "-" | "log"  | "exp" | "sin" | "cos" | "tan"
  | "floor"  | "ceil" | "asin" | "acos" | "atan"
}

dyadicOp = {
    "-" | "+" | "**" | "*" | "/" | "%"
}

v_decimal = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* }

WHITESPACE = _{ (" " | "\t" | NEWLINE)+ }
