
transforms  = { transform ~ ((";"|"∧") ~ transform)* }

transform   = { var ~ "=" ~ expr }

var         = @{ "<" ~ "__"? ~ "X" ~ ('0'..'9')+ ~ ">" }

expr = {
      monadicExpr
    | dyadicExpr
}

monadicExpr = { monadicOp ~ term }

dyadicExpr = { term ~ dyadicOp ~ term }

term = _{ decimal | var | "(" ~ expr ~ ")" }

monadicOp = {
    "-" | "log"  | "exp" | "sin" | "cos" | "tan" | "fac"
  | "floor"  | "ceil" | "arcsin" | "arccos" | "arctan"
}

dyadicOp = {
    "-" | "+" | "**" | "*" | "/" | "%" | "min" | "max"
}

decimal = @{ "_"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* }

WHITESPACE = _{ (" " | "\t" | NEWLINE)+ }
